<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>接口测试</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				width: 100%;
				min-height:100%;
				overflow-x: hidden;
				font-family: Consolas, "微软雅黑";
				font-size: 16px;
				color:#333;
			}
			a,input,textarea,select,table,td,th {color:#333;}
			
			table {
				border-collapse:collapse;
			}
			
			.main {
				width: 100%;
				min-width:1360px;
				height: 100%;
				overflow:auto;
			}
			
			.interface-test {
				height: 100%;
				width: 100%;
			}
			
			.interface-test .test-header {
				height: 50px;
				line-height: 50px;
				background: #333;
				color: #fff;
				box-shadow: 0 2px 1px #000;
				text-indent: 10px;
			}
			
			.interface-test .test-section {
				margin-top: 10px;
				padding: 0 10px;
				float:left;
			}
			
			.interface-test .test-section .url-p {
				overflow: hidden;
				height: 50px;
				line-height: 50px;
			}
			
			.interface-test .test-section .url-p label {
				float: left;
				display: inline-block;
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background: #5589AB;
				color: #fff;
				margin-top: 10px;
				border-radius: 2px;
				margin-right: 5px;
				box-shadow: 0 0 2px #5589AB;
			}
			
			.interface-test .test-section .url-p input {
				height: 28px;
				line-height: 28px;
				border: 1px solid #ccc;
				background: transparent;
				border-radius: 2px;
				width: 560px;
				padding: 0 3px;
				outline:0;
				box-shadow: 0 0 3px #ccc;
				letter-spacing:0.4px;
			}
			.interface-test .test-section .url-p input:focus {
				box-shadow:0 0 6px 1px #ccc;
			}
			
			.interface-test .test-section table {
				border:1px solid #ccc;width:673px;box-shadow:0 0 3px #ccc;
			}
				
			.interface-test .test-section table tr {
				line-height:30px;
			}
			.interface-test .test-section table tr:nth-child(2n+1) {
				background: #efefef;
			}
			.interface-test .test-section table tr td,th {
				border:1px solid #ccc;padding:5px 10px;position: relative;
			}
			.interface-test .test-section table tr th {
				background:#5589AB;color:#fff;border-color:#5589AB
			}
			.interface-test .test-section table tr th:first-child {
				width:40%;
			}
			.interface-test .test-section table tr td input {
				width:100%;height:100%;outline:0;border:0;text-align:center;background:transparent;
			}
			.interface-test .test-section table tr td .del-param {
				position: absolute;right: 5px;top:5px;
				cursor:pointer;font-size:18px;color:#666;display:none;
			}
			.interface-test .test-section table tr:hover td .del-param {
				display:inline-block;
			}
			.interface-test .test-section .buttons {
				margin-top:10px;text-align:left;
			}
			.interface-test .test-section .buttons .button {
				display: inline-block;
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background: #5589AB;
				color: #fff;
				margin-top: 10px;
				border-radius: 2px;
				box-shadow: 0 0 2px #5589AB;
				cursor:pointer;
			}
			.interface-test .test-section .buttons .button.checked {
				background:orange;box-shadow: 0 0 2px orange;
			}
			
			.response {
				margin-top:20px;
				float:left;
				width:calc(100% - 720px);
				padding:5px;
				border:1px solid #ccc;
				border-radius:2px;
				box-shadow:0 0 3px #ccc;
				min-height:123px;
				font-size: 12px;
				word-wrap: break-word;
				position: relative;
				outline:0;
			}
			.loading {
				text-align: center;margin-top:20px;display:none;
				position: absolute;top:0;left:0;width:100%;
			}
			.scrolltop {
				position: fixed;left:10px;
				bottom:60px;width:30px;height:30px;line-height:30px;text-align:center;cursor:pointer;background:#ccc;
				color:#5589AB;box-shadow:0 0 2px #ccc;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="interface-test">
				<div class="test-header"><span>接口测试</span></div>
				<div class="test-section">
					<p class="url-p"><input type="text" name="url" id="url" value="http://" multiple/><label for="url">URL:</label></p>
					<table border="1" id="param-table">
						<tr>
							<th>参数</th>
							<th>值</th>
						</tr>
						<tr>
							<td><input type="text" name="param1" id="param1" placeholder="参数" value="fkey"/></td>
							<td>
								<input type="text" name="value1" id="value1" placeholder="值" value="ce24c5ec1a9cdc0d2f3db8aa785d3ec2"/>
								<!--<span class="del-param" title="删除参数">×</span>-->
							</td>
						</tr>
					</table>
					<div class="buttons">
						<p>
							<span id="type-json" class="button type-button checked" data-id="JSON">同域</span>
							<span id="type-jsonp" class="button type-button" data-id="JSONP">跨域</span>
							<span id="request-get" class="button request-button checked" data-id="GET">GET</span>
							<span id="request-post" class="button request-button" data-id="POST">POST</span>
						</p>
						<p>
							<span id="add-param" class="button" title="试试键盘 'Alt + ='或'Alt + +'添加参数">添加参数</span>
							<span id="add-file" class="button">添加文件</span>
							<span id="send-request" class="button">发送请求</span>
						</p>
					</div>
				</div>
				<div class="response" contenteditable="true"></div>
			</div>
			<a class="scrolltop">↑</a>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='js/jquery-1.7.1.min.js'>\<\/script>");</script>
		<script type="text/javascript" src="js/beautify.js" ></script>
		<script type="text/javascript" src="js/ajaxfileupload.js" ></script>
		<script type="text/javascript">
			$('.scrolltop').click(function(){
				$('html,body').animate({scrollTop: 0}, 200);
			});
			
			function delRow() {
				$(this).parents("tr").fadeOut(200, function() { $(this).remove(); });
			}
			
			function addFile() {
				$("#add-file").off("click", addFile).css({"background":"#ccc","cursor":"not-allowed"});
				var i = $("#param-table tr").length;
				$("#param-table").append($(
					'<tr>'
					+'	<td><input type="text" name="fileparam" id="fileparam" placeholder="文件域ID" /></td>'
					+'	<td>'
					+'		<input type="file" name="file" multiple="multiple"/>'
					+'		<span class="del-param" id="delFile" title="删除文件">×</span>'
					+'	</td>'
					+'</tr>'
				));
				$("#fileparam").on("keyup", function() {
					$("input[type=file]").attr("name", $(this).val());
				});
				$("#delFile").click(function() {
					$("#add-file").on("click", addFile).css({"background":"#5589AB","cursor":"pointer"});
				});
				$("#fileparam").focus();
				$(".del-param").off("click", delRow).on("click", delRow);
				$("#request-post").addClass("checked").siblings(".request-button").removeClass("checked");
			}
			
			function addParam() {
				var i = $("#param-table tr").length;
				$("#param-table").append($(
					'<tr>'
					+'	<td><input type="text" name="param'+ i +'" id="param'+ i +'" placeholder="参数" /></td>'
					+'	<td>'
					+'		<input type="text" name="value'+ i +'" id="value'+ i +'" placeholder="值"/>'
					+'		<span class="del-param" title="删除参数">×</span>'
					+'	</td>'
					+'</tr>'
				));
				$("#param" + i).focus();
				$(".del-param").off("click", delRow).on("click", delRow);
			}
			$(".del-param").on("click", delRow);
			$("#add-param").on("click", addParam);
			$("#add-file").on("click", addFile);
			
			$(document).on({
				"keyup": function(event) {
					// Alt + = 组合键 或者 Alt + +组合键
					if (event.altKey && (event.keyCode == 61 || event.keyCode == 107)) {
						addParam();
						return;
					}
					if (event.keyCode == 13) {
						sendRequest();
					}
				}
			});
			
			$(".request-button").on("click", function() {
				$(this).addClass("checked").siblings(".request-button").removeClass("checked");
			});
			
			$(".type-button").on("click", function() {
				$(this).addClass("checked").siblings(".type-button").removeClass("checked");
			});
			
			var loadHtml = 
				'<div class="loading" contenteditable="false">'
				+'	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="80" height="80" fill="#5589AB">'
				+'		<circle cx="16" cy="3" r="0">'
				+'			<animate attributeName="r" values="0;3;0;0" dur="1s" repeatCount="indefinite" begin="0" keySplines="0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8" calcMode="spline" />'
				+'		</circle>'
				+'		<circle transform="rotate(45 16 16)" cx="16" cy="3" r="0">'
				+'			<animate attributeName="r" values="0;3;0;0" dur="1s" repeatCount="indefinite" begin="0.125s" keySplines="0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8" calcMode="spline" />'
				+'		</circle>'
				+'		<circle transform="rotate(90 16 16)" cx="16" cy="3" r="0">'
				+'			<animate attributeName="r" values="0;3;0;0" dur="1s" repeatCount="indefinite" begin="0.25s" keySplines="0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8" calcMode="spline" />'
				+'		</circle>'
				+'		<circle transform="rotate(135 16 16)" cx="16" cy="3" r="0">'
				+'			<animate attributeName="r" values="0;3;0;0" dur="1s" repeatCount="indefinite" begin="0.375s" keySplines="0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8" calcMode="spline" />'
				+'		</circle>'
				+'		<circle transform="rotate(180 16 16)" cx="16" cy="3" r="0">'
				+'			<animate attributeName="r" values="0;3;0;0" dur="1s" repeatCount="indefinite" begin="0.5s" keySplines="0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8" calcMode="spline" />'
				+'		</circle>'
				+'		<circle transform="rotate(225 16 16)" cx="16" cy="3" r="0">'
				+'			<animate attributeName="r" values="0;3;0;0" dur="1s" repeatCount="indefinite" begin="0.625s" keySplines="0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8" calcMode="spline" />'
				+'		</circle>'
				+'		<circle transform="rotate(270 16 16)" cx="16" cy="3" r="0">'
				+'			<animate attributeName="r" values="0;3;0;0" dur="1s" repeatCount="indefinite" begin="0.75s" keySplines="0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8" calcMode="spline" />'
				+'		</circle>'
				+'		<circle transform="rotate(315 16 16)" cx="16" cy="3" r="0">'
				+'			<animate attributeName="r" values="0;3;0;0" dur="1s" repeatCount="indefinite" begin="0.875s" keySplines="0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8" calcMode="spline" />'
				+'		</circle>'
				+'		<circle transform="rotate(180 16 16)" cx="16" cy="3" r="0">'
				+'			<animate attributeName="r" values="0;3;0;0" dur="1s" repeatCount="indefinite" begin="0.5s" keySplines="0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8" calcMode="spline" />'
				+'		</circle>'
				+'	</svg>'
				+'</div>';
			
			function getParam() {
				var params = {};
				$.each($("#param-table tr"), function() {
					if ($(this).index() == 0) {
						return;
					}
					var paramName = $(this).find("[name^=param]").val();
					if (!paramName) {
						return;
					}
					var paramValue = $(this).find("[name^=value]").val();
					params[paramName] = paramValue;
				});
				return params;
			}
			
			function sendRequest() {
				var type = $(".request-button.checked").attr("data-id");
				var url = $("#url").val().trim();
				var dataType = $(".type-button.checked").attr("data-id");
				var params = getParam();
				
				var $response = $(".response");
				if (!$(".loading").length) {
					$response.prepend(loadHtml);
				}
				$(".loading").show();
				
				if ($("input[type=file]").length && $("#fileparam").val()) {
					// 有文件
					$("#paramForm").remove();
					var form = "<form id='paramForm'>";
					for (var p in params) {
						form += "<input type='hidden' name='"+ p +"' value='"+ params[p] +"'/>";
					}
					$('body').append($(form));
					$("#paramForm").hide();
					$("#paramForm").append($("#param-table input[type=file]").clone());
					$("#paramForm input[type=file]").get(0).files = $("#param-table input[type=file]").get(0).files;
					var formData = new FormData($("#paramForm").get(0));
					
					$.ajax({
						url:url,
						type:"POST",
						dataType:"JSON",
						data:formData,
						contentType: false,
    					processData: false,
						success: function(data) {
							$(".loading").hide();
							$response.empty().append(formatJsonStr(data));
							console.log(jsBeautify(JSON.stringify(data), 1, "\t"));
						},
						error: function(err) {
							$(".loading").hide();
							console.log(err);
							$response.empty().append(formatJsonStr(err));
						}
					});
					
				} else {
					// 普通请求
					$.ajax({
						type:type,
						url:url,
						data:params,
						dataType:dataType,
						async:true,
						success: function(data) {
							$(".loading").hide();
							$response.empty().append(formatJsonStr(data));
							console.log(jsBeautify(JSON.stringify(data), 1, "\t"));
						},
						error: function(err) {
							$(".loading").hide();
							console.log(err);
							$response.empty().append(formatJsonStr(err));
						}
					});
				}
			}
			
			$("#send-request").on("click", sendRequest);
			
			function formatJsonStr(json) {
				return jsBeautify(JSON.stringify(json), 4, "&nbsp;").replace(/\n/g, "<br/>");
			}
		</script>
	</body>

</html>